<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; 0xb1ns&gt;&gt; go run</title>

    <meta name="description" content="Digital ramblings of a french gopher">

    <meta name="generator" content="Hugo 0.15-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; 0xb1ns&gt;&gt; go run">
    <meta name="twitter:description" content="Digital ramblings of a french gopher">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; 0xb1ns&gt;&gt; go run">
    <meta property="og:description" content="Digital ramblings of a french gopher">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://sbinet.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="0xb1ns&gt;&gt; go run" href="https://sbinet.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://sbinet.github.io">0xb1ns&gt;&gt; go run</a></h1>
            <h2 class="brand-tagline"> Digital ramblings of a french gopher </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xb1ns"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/sbinet "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://sbinet.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">09 Sep 2016, 10:37</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sbinet.github.io/posts/2016-09-09-tiny-interpreter/" class="post-title">A tiny python-like interpreter</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-go" href="https://sbinet.github.io/categories/go">go</a><a class="post-category post-category-interpreter" href="https://sbinet.github.io/categories/interpreter">interpreter</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>Last episode saw me slowly building up towards setting the case for
a <code>pygo</code> interpreter: a <code>python</code> interpreter in <code>Go</code>.</p>

<p>Still following the <a href="http://www.aosabook.org/en/500L/a-python-interpreter-written-in-python.html">Python interpreter written in Python</a>
blueprints, let me first do (yet another!) little detour:
let me build a tiny (<code>python</code>-like) interpreter.</p>

<h2 id="a-tiny-interpreter:bd97c1c6a5a23ee89e5e65c28de4f6b3">A Tiny Interpreter</h2>

<p>This tiny interpreter will understand three instructions:</p>

<ul>
<li><code>LOAD_VALUE</code></li>
<li><code>ADD_TWO_VALUES</code></li>
<li><code>PRINT_ANSWER</code></li>
</ul>

<p>As stated before, my interpreter doesn&rsquo;t care about lexing, parsing nor compiling.
It has just, somehow, got the instructions from somewhere.</p>

<p>So, let&rsquo;s say I want to interpret:</p>

<pre><code class="language-python">7 + 5
</code></pre>

<p>The instruction set to interpret it would look like:</p>

<pre><code class="language-go">code := Code{
	Prog: []Instruction{
		OpLoadValue, 0, // load first number
		OpLoadValue, 1, // load second number
		OpAdd,
		OpPrint,
	},
	Numbers: []int{7, 5},
}

var interp Interpreter
interp.Run(code)
</code></pre>

<hr />

<p>The astute reader will probably notice I have slightly departed from
AOSA&rsquo;s <code>python</code> code.
In the book, each instruction is actually a 2-tuple <code>(Opcode, Value)</code>.
Here, an instruction is just a stream of &ldquo;integers&rdquo;, being (implicitly) either
an <code>Opcode</code> or an operand.</p>

<hr />

<p>The <code>CPython</code> interpreter is a <em>stack machine</em>.
Its instruction set reflects that implementation detail and thus,
our tiny interpreter implementation will have to cater for this aspect too:</p>

<pre><code class="language-go">type Interpreter struct {
	stack stack
}

type stack struct {
	stk []int
}
</code></pre>

<p>Now, the interpreter has to actually run the code, iterating over each
instructions, pushing/popping values to/from the stack, according to
the current instruction.
That&rsquo;s done in the <code>Run(code Code)</code> method:</p>

<pre><code class="language-go">func (interp *Interpreter) Run(code Code) {
	prog := code.Prog
	for pc := 0; pc &lt; len(prog); pc++ {
		op := prog[pc].(Opcode)
		switch op {
		case OpLoadValue:
			pc++
			val := code.Numbers[prog[pc].(int)]
			interp.stack.push(val)
		case OpAdd:
			lhs := interp.stack.pop()
			rhs := interp.stack.pop()
			sum := lhs + rhs
			interp.stack.push(sum)
		case OpPrint:
			val := interp.stack.pop()
			fmt.Println(val)
		}
	}
}
</code></pre>

<p>And, yes, sure enough, running this:</p>

<pre><code class="language-go">func main() {
	code := Code{
		Prog: []Instruction{
			OpLoadValue, 0, // load first number
			OpLoadValue, 1, // load second number
			OpAdd,
			OpPrint,
		},
		Numbers: []int{7, 5},
	}

	var interp Interpreter
	interp.Run(code)
}
</code></pre>

<p>outputs:</p>

<pre><code class="language-sh">$&gt; go run ./cmd/tiny-interpreter/main.go
12
</code></pre>

<p>The full code is here: <a href="https://github.com/sbinet/pygo/blob/4938a159499724011a7175a4f344560372ccd468/cmd/tiny-interp/main.go">github.com/sbinet/pygo/cmd/tiny-interp</a>.</p>

<h2 id="variables:bd97c1c6a5a23ee89e5e65c28de4f6b3">Variables</h2>

<p>The <code>AOSA</code> article sharply notices that, even though this <code>tiny-interp</code> interpreter
is quite limited, its overall architecture and <em>modus operandi</em> are quite comparable
to how the real <code>python</code> interpreter works.</p>

<p>Save for variables.
<code>tiny-interp</code> doesn&rsquo;t do variables.
Let&rsquo;s fix that.</p>

<p>Consider this code fragment:</p>

<pre><code class="language-python">a = 1
b = 2
print(a+b)
</code></pre>

<p><code>tiny-interp</code> needs to be modified so that:</p>

<ul>
<li>values can be associated to names (variables), and</li>
<li>new <code>Opcodes</code> need to be added to describe these associations.</li>
</ul>

<p>Under these new considerations, the above code fragment would be compiled
down to the following program:</p>

<pre><code class="language-go">func main() {
	code := Code{
		Prog: []Instruction{
			OpLoadValue, 0,
			OpStoreName, 0,
			OpLoadValue, 1,
			OpStoreName, 1,
			OpLoadName, 0,
			OpLoadName, 1,
			OpAdd,
			OpPrint,
		},
		Numbers: []int{1, 2},
		Names:   []string{&quot;a&quot;, &quot;b&quot;},
	}

	interp := New()
	interp.Run(code)
}
</code></pre>

<p>The new opcodes <code>OpStoreName</code> and <code>OpLoadName</code> respectively store the current
value on the stack with some variable name (the index into the <code>Names</code> slice) and
load the value (push it on the stack) associated with the current variable.</p>

<p>The <code>Interpreter</code> now looks like:</p>

<pre><code class="language-go">type Interpreter struct {
	stack stack
	env   map[string]int
}
</code></pre>

<p>where <code>env</code> is the association of variable names with their current value.</p>

<p>The <code>Run</code> method is then modified to handle <code>OpLoadName</code> and <code>OpStoreName</code>:</p>

<pre><code class="language-diff"> func (interp *Interpreter) Run(code Code) {
@@ -63,6 +79,16 @@ func (interp *Interpreter) Run(code Code) {
                case OpPrint:
                        val := interp.stack.pop()
                        fmt.Println(val)
+               case OpLoadName:
+                       pc++
+                       name := code.Names[prog[pc].(int)]
+                       val := interp.env[name]
+                       interp.stack.push(val)
+               case OpStoreName:
+                       pc++
+                       name := code.Names[prog[pc].(int)]
+                       val := interp.stack.pop()
+                       interp.env[name] = val
                }
        }
 }
</code></pre>

<p>At this point, <code>tiny-interp</code> correctly handles variables:</p>

<pre><code class="language-sh">$&gt; tiny-interp
3
</code></pre>

<p>which is indeed the expected result.</p>

<p>The complete code is here: <a href="https://github.com/sbinet/pygo/blob/79e9815cafa9c32e898141858502931acb3daf05/cmd/tiny-interp/main.go">github.com/sbinet/pygo/cmd/tiny-interp</a></p>

<h2 id="control-flow:bd97c1c6a5a23ee89e5e65c28de4f6b3">Control flow</h2>

<p><code>tiny-interp</code> is already quite great.
I think.
But there is at least one glaring defect.
Consider:</p>

<pre><code class="language-python">def cond():
	x = 3
	if x &lt; 5:
		return &quot;yes&quot;
	else:
		return &quot;no&quot;
</code></pre>

<p><code>tiny-interp</code> doesn&rsquo;t handle conditionals.
It&rsquo;s also completely ignorant about loops.
In a nutshell, there is <strong>no control flow</strong> in <code>tiny-interp</code>.
Yet.</p>

<p>To properly implement control flow, though, <code>tiny-interp</code> will need
to grow a new concept: activation records, also known as <code>Frames</code>.</p>

<p>Stay tuned&hellip;</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">07 Sep 2016, 10:37</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sbinet.github.io/posts/2016-09-07-start-interpreter/" class="post-title">Starting a Go interpreter</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-go" href="https://sbinet.github.io/categories/go">go</a><a class="post-category post-category-interpreter" href="https://sbinet.github.io/categories/interpreter">interpreter</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>In this series of posts, I&rsquo;ll try to explain how one can write an interpreter
in <code>Go</code> and for <code>Go</code>.
If, like me, you lack a bit in terms of interpreters know-how, you should be
in for a treat.</p>

<h2 id="introduction:0017866e8944d87ddc4c4b8e47698f16">Introduction</h2>

<p><code>Go</code> is starting to get traction in the science and data science communities.
And, why not?
<code>Go</code> is fast to compile and run, is statically typed and thus presents a nice
&ldquo;edit/compile/run&rdquo; development cycle.
Moreover, a program written in <code>Go</code> is easily deployable and cross-compilable
on a variety of machines and operating systems.</p>

<p><code>Go</code> is also starting to have the foundation libraries for scientific work:</p>

<ul>
<li><a href="https://github.com/gonum/blas">gonum/blas</a></li>
<li><a href="https://github.com/gonum/lapack">gonum/lapack</a></li>
<li><a href="https://github.com/gonum/integrate">gonum/integrate</a></li>
<li><a href="https://github.com/gonum/matrix">gonum/matrix</a></li>
<li><a href="https://github.com/gonum/optimize">gonum/optimize</a></li>
<li><a href="https://github.com/gonum/plot">gonum/plot</a></li>
<li><a href="https://github.com/gonum/stat">gonum/stat</a></li>
</ul>

<p>And the data science community is bootstrapping itself around the <a href="https://github.com/gopherds">gopherds</a>
community (slack channel: <a href="https://gophers.slack.com/messages/data-science">#data-science</a>).</p>

<p>For data science, a central tool and workflow is the <a href="https://jupyter.org">Jupyter</a> and its
notebook.
The Jupyter notebook provides a nice &ldquo;REPL&rdquo;-based workflow and the ability
to share algorithms, plots and results.
The REPL (Read-Eval-Print-Loop) allows people to engage fast exploratory
work of someone&rsquo;s data, quickly iterating over various algorithms or
different ways to interpret data.
For this kind of work, an interactive interpreter is paramount.</p>

<p>But <code>Go</code> is compiled and even if the compilation is lightning fast, a true
interpreter is needed to integrate well with a REPL-based workflow.</p>

<p>The <a href="https://github.com/go-interpreter">go-interpreter</a> project (also available
on Slack: <a href="https://gophers.slack.com/messages/go-interpreter">#go-interpreter</a>)
is starting to work on that: implement a <code>Go</code> interpreter, in <code>Go</code> and for <code>Go</code>.
The first step is to design a bit this beast: <a href="https://github.com/go-interpreter/proposal/issues/1">here</a>.</p>

<p>Before going there, let&rsquo;s do a little detour: writing a (toy) interpreter
in <code>Go</code> for <code>Python</code>.
Why? you ask&hellip;
Well, there is a very nice article in the AOSA series:
<a href="http://www.aosabook.org/en/500L/a-python-interpreter-written-in-python.html">A Python interpreter written in Python</a>.
I will use it as a guide to gain a bit of knowledge in writing interpreters.</p>

<h2 id="pygo-a-toy-python-interpreter:0017866e8944d87ddc4c4b8e47698f16">PyGo: A (toy) Python interpreter</h2>

<p>In the following, I&rsquo;ll show how one can write a toy <code>Python</code> interpreter in <code>Go</code>.
But first, let me define exactly what <code>pygo</code> will do.
<code>pygo</code> won&rsquo;t lex, parse nor compile <code>Python</code> code.</p>

<p>No.
<code>pygo</code> will take directly the already compiled bytecode, produced with a
<code>python3</code> program, and then interpret the bytecode instructions:</p>

<pre><code class="language-sh">shell&gt; python3 -m compileall -l my-file.py
shell&gt; pygo ./__pycache__/my-file.cpython-35.pyc
</code></pre>

<p><code>pygo</code> will be a simple <em>bytecode interpreter</em>, with a main loop fetching
bytecode instructions and then executing them.
In pseudo <code>Go</code> code:</p>

<pre><code class="language-go">func run(instructions []instruction) {
	for _, instruction := range instructions {
		switch inst := instruction.(type) {
			case opADD:
				// perform a+b
			case opPRINT:
				// print values
			// ...
		}
	}
}
</code></pre>

<p><code>pygo</code> will export a few types to implement such an interpreter:</p>

<ul>
<li>a virtual machine <code>pygo.VM</code> that will hold the call stack of frames
and manage the execution of instructions inside the context of these frames,</li>
<li>a <code>pygo.Frame</code> type to hold informations about the stack (globals, locals,
functions&rsquo; code, &hellip;),</li>
<li>a <code>pygo.Block</code> type to handle the control flow (<code>if</code>, <code>else</code>, <code>return</code>,
<code>continue</code>, <em>etc</em>&hellip;),</li>
<li>a <code>pygo.Instruction</code> type to model opcodes (<code>ADD</code>, <code>LOAD_FAST</code>, <code>PRINT</code>, &hellip;)
and their arguments (if any).</li>
</ul>

<p>Ok.
That&rsquo;s enough for today.
Stay tuned&hellip;</p>

<p>In the meantime, I recommend reading the <a href="http://www.aosabook.org/en/500L/a-python-interpreter-written-in-python.html">AOSA article</a>.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">31 Aug 2016, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://sbinet.github.io/posts/2016-08-31-hello/" class="post-title">My first post</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h2 id="content:746d6cf0424d6e89b7373c3b8416fbc2">Content</h2>

<p>This is the first of many-many posts.</p>

<h3 id="sub-content:746d6cf0424d6e89b7373c3b8416fbc2">sub-content</h3>

<pre><code class="language-go">package main

func main() {
	println(&quot;hello&quot;)
}
</code></pre>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://sbinet.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
